{
  "name": "vite-plugin-logger",
  "version": "0.0.1",
  "description": "High-performance Vite plugin for request and browser logging, powered by Rust",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kiyors/vite-plugin-logger.git"
  },
  "license": "MIT",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "lib/"
  ],
  "exports": {
    ".": "./lib/plugin.ts"
  },
  "napi": {
    "binaryName": "vite-plugin-logger",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">= 22.14.0 < 23 || >= 23.6.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "fmt": "run-p fmt:rs fmt:oxfmt",
    "fmt:oxfmt": "oxfmt",
    "fmt:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "echo 'No tests yet'",
    "preversion": "napi build --platform && git add .",
    "version": "napi version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@napi-rs/cli": "^3.8.6",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.10.3",
    "chalk": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx|yml|yaml|md|json|toml)": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "packageManager": "pnpm@11.18.0"
}
